<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/tittle_view" />

    <EditText
        android:id="@+id/editText1"
        style="@style/add_item_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/username_text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        style="@style/add_item_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText3"
        style="@style/add_item_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="@string/password_text3"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_style"
        android:text="@string/register"
        android:textColor="#ffffff" />

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp" >

        <include layout="@layout/header2" />
    </FrameLayout>

</RelativeLayout>